api/item.proto

syntax = "proto3";

option go_package = ".;api";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

package api;

service ItemService {
    rpc CreateItem(CreateItemRequest) returns (CreateItemResponse);
    rpc GetItem(GetItemRequest) returns (GetItemResponse);
    rpc GetItems(GetItemsRequest) returns (GetItemsResponse);
}

message CreateItemRequest {
    string type = 1;
    google.protobuf.Struct data = 2;
    optional google.protobuf.Timestamp expireAt = 3;
}

message CreateItemResponse {
    bool success = 1;
    Item item = 2;
    enum Error {
        NONE = 0;
        TYPE_TOO_SHORT = 1;
        TYPE_TOO_LONG = 2;
        DATA_REQUIRED = 3;
    };
    Error error = 3;
}

message GetItemRequest {
    string id = 1;
    string type = 2;
}

message GetItemResponse {
    bool success = 1;
    Item item = 2;
    enum Error {
        NONE = 0;
        ID_REQUIRED = 1;
        NOT_FOUND = 2;
        TYPE_TOO_SHORT = 3;
        TYPE_TOO_LONG = 4;
    };
    Error error = 3;
}

message GetItemsRequest {
    optional string type = 1;
    optional uint32 max = 2;
    optional string lastEvaluatedId = 3;
}

message GetItemsResponse {
    bool success = 1;
    repeated Item items = 2;
    enum Error {
        NONE = 0;
        TYPE_TOO_SHORT = 1;
        TYPE_TOO_LONG = 2;
    };
    Error error = 3;
}

message Item {
    string id = 1;
    string type = 2;
    google.protobuf.Struct data = 3;
    google.protobuf.Timestamp expireAt = 4;
}