api/item.proto

syntax = "proto3";

option go_package = ".;api";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "types.proto";

package api;

service ItemService {
    rpc CreateItem(CreateItemRequest) returns (CreateItemResponse);
    rpc GetItem(ItemRequest) returns (GetItemResponse);
    rpc GetItems(GetItemsRequest) returns (GetItemsResponse);
    rpc UpdateItem(UpdateItemRequest) returns (UpdateItemResponse);
    rpc DeleteItem(ItemRequest) returns (ItemResponse);
}

message CreateItemRequest {
    string id = 1;
    string type = 2;
    google.protobuf.Struct data = 3;
    optional google.protobuf.Timestamp expiresAt = 4;
}

message CreateItemResponse {
    bool success = 1;
    enum Error {
        NONE = 0;
        ID_REQUIRED = 1;
        TYPE_REQUIRED = 2;
        DATA_REQUIRED = 3;
        ALREADY_EXISTS = 4;
    };
    Error error = 2;
}

message ItemRequest {
    string id = 1;
    string type = 2;
}

message GetItemResponse {
    bool success = 1;
    optional Item item = 2;
    enum Error {
        NONE = 0;
        ID_REQUIRED = 1;
        TYPE_REQUIRED = 2;
        NOT_FOUND = 3;
    };
    Error error = 3;
}

message GetItemsRequest {
    optional string type = 1;
    optional Pagination pagination = 2;
}

message GetItemsResponse {
    bool success = 1;
    repeated Item items = 2;
}

message ItemResponse {
    bool success = 1;
    enum Error {
        NONE = 0;
        ID_REQUIRED = 1;
        TYPE_REQUIRED = 2;
        NOT_FOUND = 3;
    };
    Error error = 2;
}

message UpdateItemRequest {
    ItemRequest item = 1;
    google.protobuf.Struct data = 3;
}

message UpdateItemResponse {
    bool success = 1;
    enum Error {
        NONE = 0;
        ID_REQUIRED = 1;
        TYPE_REQUIRED = 2;
        NOT_FOUND = 3;
        DATA_REQUIRED = 4;
    };
    Error error = 2;
}

message Item {
    string id = 1;
    string type = 2;
    google.protobuf.Struct data = 3;
    optional google.protobuf.Timestamp expiresAt = 4;
    google.protobuf.Timestamp createdAt = 5;
    google.protobuf.Timestamp updatedAt = 6;
}