api/item.graphql

extend type Query {
	GetItem(input: GetItemRequest!): GetItemResponse
	GetItems(input: GetItemsRequest!): GetItemsResponse
}

extend type Mutation {
	CreateItem(input: CreateItemRequest!): CreateItemResponse
}

input CreateItemRequest {
	type: String!
	data: Struct!
	expireAt: Timestamp
}

type CreateItemResponse {
	success: Boolean!
	item: Item!
	error: CreateItemError!
}

enum CreateItemError {
	NONE
	TYPE_TOO_SHORT
	TYPE_TOO_LONG
	DATA_REQUIRED
}

input GetItemRequest {
	id: ID!
	type: String!
}

type GetItemResponse {
	success: Boolean!
	item: Item!
	error: GetItemError!
}

enum GetItemError {
	NONE
	ID_REQUIRED
	NOT_FOUND
	TYPE_TOO_SHORT
	TYPE_TOO_LONG
}

input GetItemsRequest {
	type: String
	max: Uint32
	lastEvaluatedId: ID
}

type GetItemsResponse {
	success: Boolean!
	items: [Item!]!
	error: GetItemsError!
}

enum GetItemsError {
	NONE
	TYPE_TOO_SHORT
	TYPE_TOO_LONG
}

type Item {
	id: ID!
	type: String!
	data: Struct!
	expireAt: Timestamp!
}
