api/item.proto

syntax = "proto3";

option go_package = ".;api";

import "google/protobuf/struct.proto";

package api;

service ItemService {
    rpc CreateItem(CreateItemRequest) returns (CreateItemResponse);
    rpc GetItem(GetItemRequest) returns (GetItemResponse);
    rpc GetItems(GetItemsRequest) returns (GetItemsResponse);
}

message CreateItemRequest {
    google.protobuf.Struct data = 1;
    optional string expiresAt = 2;
}

message CreateItemResponse {
    bool success = 1;
    Item item = 2;
    enum Error {
        NONE = 0;
        EXPIRE_INVALID = 2;
    };
    Error error = 3;
}

message GetItemRequest {
    string id = 1;
}

message GetItemResponse {
    bool success = 1;
    Item item = 2;
    enum Error {
        NONE = 0;
        ID_NOT_SET = 1;
        NOT_FOUND = 2;
    };
    Error error = 3;
}

message GetItemsRequest {
    optional uint32 max = 1;
    optional uint64 page = 2;
}

message GetItemsResponse {
    bool success = 1;
    repeated Item items = 2;
}

message Item {
    string id = 1;
    google.protobuf.Struct data = 2;
    string expiresAt = 3;
    string createdAt = 4;
}