api/record.proto

syntax = "proto3";

option go_package = ".;api";

import "google/protobuf/struct.proto";

package api;

service RecordService {
  rpc CreateRecord(CreateRecordRequest) returns (CreateRecordResponse) {}
  rpc GetRecord(GetRecordRequest) returns (GetRecordResponse) {}
  rpc GetRecords(GetRecordsRequest) returns (GetRecordsResponse) {}
  rpc UpdateRecord(UpdateRecordRequest) returns (UpdateRecordResponse) {}
  rpc DeleteRecord(GetRecordRequest) returns (DeleteRecordResponse) {}
}

message CreateRecordRequest {
    string name = 1;
    uint64 userId = 2;
    uint64 record = 3;
    google.protobuf.Struct data = 4;
}

message CreateRecordResponse {
    bool success = 1;
    enum Error {
        NONE = 0;
        NAME_TOO_SHORT = 1;
        NAME_TOO_LONG = 2;
        USER_ID_REQUIRED = 3;
        RECORD_REQUIRED = 4;
        DATA_REQUIRED = 5;
        RECORD_EXISTS = 6;
    }
    Error error = 2;
}

message GetRecordRequest {    
    string name = 1;
    uint64 userId = 2;
}

message GetRecordResponse {
    bool success = 1;
    Record record = 2;
    enum Error {
        NONE = 0;
        NOT_FOUND = 2;
        NAME_TOO_SHORT = 3;
        NAME_TOO_LONG = 4;
        USER_ID_REQUIRED = 5;
    }
    Error error = 3;
}

message GetRecordsRequest {
    optional string name = 1;
    optional uint32 max = 2;
    optional uint64 page = 3;
}

message GetRecordsResponse {
    bool success = 1;
    repeated Record records = 2;
    enum Error {
        NONE = 0;
        NAME_TOO_SHORT = 1;
        NAME_TOO_LONG = 2;
    }
    Error error = 3;
}

message UpdateRecordRequest {
    GetRecordRequest request = 1;
    optional uint64 record = 2;
    optional google.protobuf.Struct data = 3;
}

message UpdateRecordResponse {
    bool success = 1;
    enum Error {
        NONE = 0;
        INVALID = 1;
        NOT_FOUND = 2;
        NAME_TOO_SHORT = 3;
        NAME_TOO_LONG = 4;
    }
    Error error = 2;
}

message DeleteRecordResponse {
    bool success = 1;
    enum Error {
        NONE = 0;
        NOT_FOUND = 1;
        NAME_TOO_SHORT = 2;
        NAME_TOO_LONG = 3;
    }
    Error error = 2;
}

message Record {
    string name = 1;
    uint64 userId = 2;
    uint64 record = 3;
    uint64 ranking = 4;
    google.protobuf.Struct data = 5;
    string createdAt = 6;
    string updatedAt = 7;
}
