api/team.proto

syntax = "proto3";

option go_package = ".;api";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

package api;

service TeamService {
    rpc CreateTeam(CreateTeamRequest) returns (CreateTeamResponse);
    rpc GetTeam(TeamRequest) returns (GetTeamResponse);   
    rpc GetTeams(GetTeamsRequest) returns (GetTeamsResponse);
    rpc GetTeamMember(GetTeamMemberRequest) returns (GetTeamMemberResponse);
    rpc GetTeamMembers(GetTeamMembersRequest) returns (GetTeamMembersResponse);
    rpc SearchTeams(SearchTeamsRequest) returns (SearchTeamsResponse);
    rpc UpdateTeam(UpdateTeamRequest) returns (TeamResponse);
    rpc UpdateTeamMember(UpdateTeamMemberRequest) returns (UpdateTeamMemberResponse);
    rpc DeleteTeam(TeamRequest) returns (TeamResponse);
    rpc JoinTeam(JoinTeamRequest) returns (JoinTeamResponse);
    rpc LeaveTeam(LeaveTeamRequest) returns (LeaveTeamResponse);
}

message CreateTeamRequest {
    string name = 1;
    uint64 owner = 2;
    optional int64 score = 3;
    google.protobuf.Struct data = 4;
}

message CreateTeamResponse {
    bool success = 1;
    enum Error {
        NONE = 0;
        OWNER_REQUIRED = 1;
        NAME_TOO_SHORT = 2;
        NAME_TOO_LONG = 3;
        DATA_REQUIRED = 4;
        NAME_TAKEN = 5;
        OWNER_OWNS_ANOTHER_TEAM = 6;
        OWNER_ALREADY_IN_TEAM = 7;
    }
    Error error = 2;
}

message TeamRequest {
    optional string name = 1;
    optional uint64 owner = 2;
    optional uint64 member = 3;
}

message GetTeamResponse {
    bool success = 1;
    Team team = 2;
    enum Error {
        NONE = 0;
        NO_FIELD_SPECIFIED = 1;
        NOT_FOUND = 2;
        NAME_TOO_SHORT = 3;
        NAME_TOO_LONG = 4;
    }
    Error error = 3;
}

message GetTeamsRequest {
    optional uint32 max = 1;
    optional uint64 page = 2;
}

message GetTeamsResponse {
    bool success = 1;
    repeated Team teams = 2;
}

message GetTeamMemberRequest {
    uint64 userId = 2;
}

message GetTeamMemberResponse {
    bool success = 1;
    TeamMember teamMember = 2;
    enum Error {
        NONE = 0;
        USER_ID_REQUIRED = 1;
        NOT_FOUND = 2;
    }
    Error error = 3;
}

message GetTeamMembersRequest {
    string team = 1;
    optional GetTeamsRequest pagination = 2;
}

message GetTeamMembersResponse {
    bool success = 1;
    repeated TeamMember teamMembers = 2;
}

message SearchTeamsRequest {
    string query = 1;
    optional GetTeamsRequest pagination = 2;
}

message SearchTeamsResponse {
    bool success = 1;
    repeated Team teams = 2;
    enum Error {
        NONE = 0;
        QUERY_TOO_SHORT = 1;
        QUERY_TOO_LONG = 2;
    }
    Error error = 3;
}

message UpdateTeamRequest {
    TeamRequest team = 1;
    optional google.protobuf.Struct data = 2;
    optional int64 scoreOffset = 3;
}

message TeamResponse {
    bool success = 1;
    enum Error {
        NONE = 0;
        NO_FIELD_SPECIFIED = 1;
        NOT_FOUND = 2;
        NAME_TOO_SHORT = 3;
        NAME_TOO_LONG = 4;
    }
    Error error = 2;
}

message JoinTeamRequest {
    TeamRequest team = 1;
    uint64 userId = 2;
    google.protobuf.Struct data = 3;
}

message JoinTeamResponse {
    bool success = 1;
    enum Error {
        NONE = 0;
        NO_FIELD_SPECIFIED = 1;
        USER_ID_REQUIRED = 2;
        DATA_REQUIRED = 3;
        NAME_TOO_SHORT = 4;
        NAME_TOO_LONG = 5;
        NOT_FOUND= 6;
        TEAM_FULL = 7;
        ALREADY_IN_A_TEAM = 8;
    }
    Error error = 2;
}

message UpdateTeamMemberRequest {
    uint64 userId = 1;
    google.protobuf.Struct data = 2;
}

message UpdateTeamMemberResponse {
    bool success = 1;
    enum Error {
        NONE = 0;
        USER_ID_REQUIRED = 1;
        DATA_REQUIRED = 2;
        NOT_FOUND= 3;
    }
    Error error = 2;
}

message LeaveTeamRequest {
    uint64 userId = 1;
}

message LeaveTeamResponse {
    bool success = 1;
    enum Error {
        NONE = 0;
        USER_ID_REQUIRED = 1;
        NOT_IN_TEAM = 2;
        MEMBER_IS_OWNER = 3;
    }
    Error error = 2;
}

message Team {
    string name = 1;
    uint64 owner = 2;
    int64 score = 3;
    uint64 ranking = 4;
    google.protobuf.Struct data = 5;
    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp updatedAt = 7;
}

message TeamMember {
    string team = 1;
    uint64 userId = 2;
    google.protobuf.Struct data = 3;
    google.protobuf.Timestamp joinedAt = 4;
    google.protobuf.Timestamp updatedAt = 5;
}