api/team.proto

syntax = "proto3";

option go_package = ".;api";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "types.proto";

package api;

service TeamService {
    rpc CreateTeam(CreateTeamRequest) returns (CreateTeamResponse);
    rpc GetTeam(TeamRequest) returns (GetTeamResponse);   
    rpc GetTeams(Pagination) returns (GetTeamsResponse);
    rpc GetTeamMember(TeamMemberRequest) returns (GetTeamMemberResponse);
    rpc GetTeamMembers(GetTeamMembersRequest) returns (GetTeamMembersResponse);
    rpc SearchTeams(SearchTeamsRequest) returns (SearchTeamsResponse);
    rpc UpdateTeam(UpdateTeamRequest) returns (UpdateTeamResponse);
    rpc UpdateTeamMember(UpdateTeamMemberRequest) returns (UpdateTeamMemberResponse);
    rpc DeleteTeam(TeamRequest) returns (TeamResponse);
    rpc JoinTeam(JoinTeamRequest) returns (JoinTeamResponse);
    rpc LeaveTeam(TeamMemberRequest) returns (LeaveTeamResponse);
}

message CreateTeamRequest {
    string name = 1;
    optional int64 score = 2;
    uint64 firstMemberUserId = 3;
    google.protobuf.Struct data = 4;
    google.protobuf.Struct firstMemberData = 5;
}

message CreateTeamResponse {
    bool success = 1;
    optional uint64 id = 2;
    enum Error {
        NONE = 0;
        NAME_TOO_SHORT = 1;
        NAME_TOO_LONG = 2;
        FIRST_MEMBER_USER_ID_REQUIRED = 3;
        DATA_REQUIRED = 4;
        FIRST_MEMBER_DATA_REQUIRED = 5;
        NAME_TAKEN = 6;
        FIRST_MEMBER_ALREADY_IN_A_TEAM = 7;
    }
    Error error = 3;
}

message TeamRequest {
    optional uint64 id = 1;
    optional string name = 2;
    optional TeamMemberRequest member = 3;
}

message GetTeamResponse {
    bool success = 1;
    optional Team team = 2;
    enum Error {
        NONE = 0;
        NO_FIELD_SPECIFIED = 1;
        NAME_TOO_SHORT = 2;
        NAME_TOO_LONG = 3;
        NOT_FOUND = 4;
    }
    Error error = 3;
}

message GetTeamsResponse {
    bool success = 1;
    repeated Team teams = 2;
}

message TeamMemberRequest {
    optional uint64 id = 1;
    optional uint64 userId = 2;
}

message GetTeamMemberResponse {
    bool success = 1;
    optional TeamMember member = 2;
    enum Error {
        NONE = 0;
        NO_FIELD_SPECIFIED = 1;
        NOT_FOUND = 2;
    }
    Error error = 3;
}

message GetTeamMembersRequest {
    TeamRequest team = 1;
    optional Pagination pagination = 2;
}

message GetTeamMembersResponse {
    bool success = 1;
    repeated TeamMember members = 2;
    enum Error {
        NONE = 0;
        NO_FIELD_SPECIFIED = 1;
        NAME_TOO_SHORT = 2;
        NAME_TOO_LONG = 3;
        NOT_FOUND = 4;
    }
    Error error = 3;
}

message SearchTeamsRequest {
    string query = 1;
    optional Pagination pagination = 2;
}

message SearchTeamsResponse {
    bool success = 1;
    repeated Team teams = 2;
    enum Error {
        NONE = 0;
        QUERY_TOO_SHORT = 1;
        QUERY_TOO_LONG = 2;
    }
    Error error = 3;
}

message UpdateTeamRequest {
    TeamRequest team = 1;
    optional google.protobuf.Struct data = 2;
    optional int64 score = 3;
    optional bool incrementScore = 4;
}

message UpdateTeamResponse {
    bool success = 1;
    enum Error {
        NONE = 0;
        NO_FIELD_SPECIFIED = 1;
        NAME_TOO_SHORT = 2;
        NAME_TOO_LONG = 3;
        NO_UPDATE_SPECIFIED = 4;
        INCREMENT_SCORE_NOT_SPECIFIED = 5;
        NOT_FOUND = 6;
    }
    Error error = 2;
}

message TeamResponse {
    bool success = 1;
    enum Error {
        NONE = 0;
        NO_FIELD_SPECIFIED = 1;
        NAME_TOO_SHORT = 2;
        NAME_TOO_LONG = 3;
        NOT_FOUND = 4;
    }
    Error error = 2;
}

message JoinTeamRequest {
    TeamRequest team = 1;
    uint64 userId = 2;
    google.protobuf.Struct data = 3;
}

message JoinTeamResponse {
    bool success = 1;
    enum Error {
        NONE = 0;
        NO_FIELD_SPECIFIED = 1;
        NAME_TOO_SHORT = 2;
        NAME_TOO_LONG = 3;
        USER_ID_REQUIRED = 4;
        DATA_REQUIRED = 5;
        NOT_FOUND= 6;
        TEAM_FULL = 7;
        ALREADY_IN_A_TEAM = 8;
        
    }
    Error error = 2;
}

message LeaveTeamResponse {
    bool success = 1;
    enum Error {
        NONE = 0;
        NO_FIELD_SPECIFIED = 1;
        NOT_FOUND= 2;
    }
    Error error = 2;
}

message UpdateTeamMemberRequest {
    TeamMemberRequest member = 1;
    google.protobuf.Struct data = 2;
}

message UpdateTeamMemberResponse {
    bool success = 1;
    enum Error {
        NONE = 0;
        NO_FIELD_SPECIFIED = 1;
        DATA_REQUIRED = 2;
        NOT_FOUND= 3;
    }
    Error error = 2;
}

message Team {
    uint64 id = 1;
    string name = 2;
    int64 score = 3;
    uint64 ranking = 4;
    google.protobuf.Struct data = 5;
    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp updatedAt = 7;
}

message TeamMember {
    uint64 id = 1;
    uint64 userId = 2;
    uint64 teamId = 3;
    google.protobuf.Struct data = 4;
    google.protobuf.Timestamp joinedAt = 5;
    google.protobuf.Timestamp updatedAt = 6;
}